#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.directory=/tmp
spring.servlet.multipart.enabled=true
spring.h2.console.enabled=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1